# TwilioSimpleProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapyourown/lambda/: SendSmsMessage.java
src/main/java/com/mapyourown/processType/: LambdaProperties.java
src/test/java/: SendSmsMessageLocalRun.java
