plugins {
    id 'java'
}

group 'com.mapyourown'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.5'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.482'
    testCompile 'com.amazonaws:aws-java-sdk-sqs:1.11.482'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.42.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.mybatis:mybatis:3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip